# Cork_Admin_MVCCore_8

./: .gitignore
TGNH/: TGNH.sln
TGNH/API/: API.csproj  Program.cs
TGNH/API/Controllers/: WeatherForecastController.cs
TGNH/API/Properties/: launchSettings.json
TGNH/TGNH.Panel/: Program.cs  TGNH.Panel.csproj
TGNH/TGNH.Panel/Controllers/: Account.cs  AdminController.cs  HomeController.cs  StudentController.cs
TGNH/TGNH.Panel/Models/: AccountVeiwModel.cs  DashbordViewModel.cs  ErrorViewModel.cs  Student.cs
TGNH/TGNH.Panel/Properties/: launchSettings.json
TGNH/TGNH.Panel/VeiwComponents/: BreadcrumbsViewComponent.cs  Error404ViewComponent.cs  FooterViewComponent.cs  LoderViewComponent.cs  NavbarViewComponent.cs  SidebarViewComponent.cs
TGNH/TGNH.Panel/Views/: _ViewImports.cshtml
TGNH/TGNH.Panel/Views/Admin/: Index.cshtml
TGNH/TGNH.Panel/Views/Home/: Index.cshtml
TGNH/TGNH.Panel/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
TGNH/TGNH.Panel/Views/Shared/Components/Breadcrumbs/: Breadcrumbs.cshtml
TGNH/TGNH.Panel/Views/Shared/Components/Error404/: Error404.cshtml
TGNH/TGNH.Panel/Views/Shared/Components/Footer/: Footer.cshtml
TGNH/TGNH.Panel/Views/Shared/Components/Navbar/: Navbar.cshtml
TGNH/TGNH.Panel/Views/Shared/Components/Sidebar/: Sidebar.cshtml
TGNH/TGNH.Panel/Views/Shared/Layouts/Cork/Ltr/Horizontal_Dark_Menu/: _Layout.cshtml
TGNH/TGNH.Panel/Views/Shared/Layouts/Cork/Ltr/Horizontal_Dark_Menu/PartialViews/: _Breadcrumb.cshtml  _Breadcrumb_Action_dropdown.cshtml  _Breadcrumbs.cshtml  _Header.cshtml  _Language_Dropdown.cshtml  _Logo_Navbar.cshtml  _Navbar.cshtml  _Notification_Dropdown.cshtml  _Sidebar.cshtml
TGNH/TGNH.Panel/Views/Shared/Layouts/Cork/Ltr/Modern_Dark_Menu/: _Layout.cshtml
TGNH/TGNH.Panel/Views/Shared/Layouts/Cork/Ltr/Modern_Dark_Menu/PartialViews/: _Footer.cshtml  _Language_Dropdown.cshtml  _Loder.cshtml  _Navbar.cshtml  _Notification_Dropdown.cshtml  _Search_Navbar.cshtml  _Sidebar.cshtml  _Theme_Toggle_Item.cshtml  _User_Profile_Dropdown.cshtml
TGNH/TGNH.Panel/Views/Shared/Layouts/Cork/Ltr/PartialViews/: _FavoriteIcon.cshtml  _Scripts.cshtml  _ScriptsHM.cshtml  _ScriptsMM.cshtml  _ScriptsVM.cshtml  _Seo.cshtml  _StyleSheet.cshtml  _StyleSheetHM.cshtml  _StyleSheetMM.cshtml  _StyleSheetVM.cshtml
TGNH/TGNH.Panel/Views/Shared/Layouts/Cork/Ltr/Vertical_Dark_Menu/: _Layout.cshtml
TGNH/TGNH.Panel/Views/Shared/Layouts/Cork/Ltr/Vertical_Dark_Menu/PartialViews/: _Breadcrumb.cshtml  _Breadcrumbs.cshtml  _Header.cshtml  _Language_Dropdown.cshtml  _Logo_Navbar.cshtml  _Logo_Sidebar.cshtml  _Navbar.cshtml  _Notification_Dropdown.cshtml  _Sidebar.cshtml  _Theme_Toggle_Item.cshtml  _User_Profile_Dropdown.cshtml
TGNH/TGNH.Panel/Views/Shared/Layouts/Cork/Rtl/Horizontal_Dark_Menu/: _Layout.cshtml
TGNH/TGNH.Panel/Views/Shared/Layouts/Cork/Rtl/Horizontal_Dark_Menu/PartialViews/: _Breadcrumb.cshtml  _Breadcrumb_Action_dropdown.cshtml  _Breadcrumbs.cshtml  _Footer.cshtml  _Header.cshtml  _Language_Dropdown.cshtml  _Logo_Navbar.cshtml  _Logo_Sidebar.cshtml  _Navbar.cshtml  _Notification_Dropdown.cshtml  _Search_Navbar.cshtml  _Sidebar.cshtml  _User_Profile_Dropdown.cshtml
TGNH/TGNH.Panel/Views/Shared/Layouts/Cork/Rtl/Modern_Dark_Menu/: _Layout.cshtml
TGNH/TGNH.Panel/Views/Shared/Layouts/Cork/Rtl/Modern_Dark_Menu/PartialViews/: _Navbar.cshtml  _Notification_Dropdown.cshtml  _Sidebar.cshtml  _User_Profile_Dropdown.cshtml
TGNH/TGNH.Panel/Views/Shared/Layouts/Cork/Rtl/PartialViews/: _OpenGraph.cshtml  _Scripts.cshtml  _ScriptsHM.cshtml  _ScriptsMM.cshtml  _ScriptsVM.cshtml  _StyleSheet.cshtml  _StyleSheetHM.cshtml  _StyleSheetMM.cshtml  _StyleSheetVM.cshtml
TGNH/TGNH.Panel/Views/Shared/Layouts/Cork/Rtl/Vertical_Dark_Menu/: _Layout.cshtml
TGNH/TGNH.Panel/Views/Shared/Layouts/Cork/Rtl/Vertical_Dark_Menu/PartialViews/: _Breadcrumb.cshtml  _Breadcrumbs.cshtml  _Header.cshtml  _Language_Dropdown.cshtml  _Navbar.cshtml  _Search_Navbar.cshtml  _Sidebar.cshtml  __Header_Navbar.cshtml
TGNH/TGNH.Panel/Views/Student/: Index.cshtml
TGNH/TGNH.Panel/wwwroot/Cork/ltr/layouts/horizontal_dark_menu/: app.js  loader.js
TGNH/TGNH.Panel/wwwroot/Cork/ltr/layouts/horizontal_dark_menu/css/dark/: plugins.css  structure.css
TGNH/TGNH.Panel/wwwroot/Cork/ltr/layouts/horizontal_dark_menu/css/light/: plugins.css  structure.css
TGNH/TGNH.Panel/wwwroot/Cork/ltr/layouts/modern_dark_menu/: app.js  loader.js
TGNH/TGNH.Panel/wwwroot/Cork/ltr/layouts/modern_dark_menu/css/dark/: structure.css
TGNH/TGNH.Panel/wwwroot/Cork/ltr/layouts/modern_dark_menu/css/light/: structure.css
TGNH/TGNH.Panel/wwwroot/Cork/ltr/src/assets/js/apps/: invoice-list.js
TGNH/TGNH.Panel/wwwroot/Cork/rtl/layout/horizontal_dark_menu/: app.js  loader.js
TGNH/TGNH.Panel/wwwroot/Cork/rtl/layout/modern_dark_menu/: app.js  loader.js
TGNH/TGNH.Panel/wwwroot/Cork/rtl/layout/vertical_dark_menu/: app.js  loader.js
TGNH/TGNH.Panel/wwwroot/css/: site.css
TGNH/TGNH.Panel/wwwroot/lib/bootstrap/css/: bootstrap-grid.css.map  bootstrap-grid.min.css.map  bootstrap-grid.rtl.css.map  bootstrap-grid.rtl.min.css.map  bootstrap-utilities.css.map  bootstrap-utilities.min.css.map  bootstrap-utilities.rtl.css.map  bootstrap-utilities.rtl.min.css.map  bootstrap.css  bootstrap.css.map  bootstrap.min.css.map  bootstrap.rtl.css  bootstrap.rtl.css.map  bootstrap.rtl.min.css.map
TGNH/TGNH.Panel/wwwroot/lib/bootstrap/js/: bootstrap.bundle.js  bootstrap.bundle.js.map  bootstrap.bundle.min.js.map  bootstrap.esm.js  bootstrap.esm.js.map  bootstrap.esm.min.js.map  bootstrap.js  bootstrap.js.map  bootstrap.min.js.map
TGNH/TGNH.Panel/wwwroot/lib/bootstrap/scss/: _functions.scss  _spinners.scss  _utilities.scss
TGNH/TGNH.Panel/wwwroot/lib/bootstrap/scss/mixins/: _breakpoints.scss  _utilities.scss
TGNH/TGNH.Panel/wwwroot/lib/jquery/: jquery.js  jquery.slim.js
TGNH/TGNH.Panel/wwwroot/lib/jquery-ajax-unobtrusive/: jquery.unobtrusive-ajax.js
TGNH/TGNH.Panel/wwwroot/lib/jquery-validate/: jquery.validate.js
TGNH/TGNH.Panel/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
(+106 files in other folders)
