<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Layouts\**" />
    <Compile Remove="wwwroot\Crok\**" />
    <Content Remove="Views\Shared\Layouts\**" />
    <Content Remove="wwwroot\Crok\**" />
    <EmbeddedResource Remove="Views\Shared\Layouts\**" />
    <EmbeddedResource Remove="wwwroot\Crok\**" />
    <None Remove="Views\Shared\Layouts\**" />
    <None Remove="wwwroot\Crok\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="VeiwComponents\FavoriteIconViewComponent.cs" />
    <Compile Remove="VeiwComponents\OpenGraphViewComponent.cs" />
    <Compile Remove="VeiwComponents\ScriptsHMViewComponent.cs" />
    <Compile Remove="VeiwComponents\ScriptsMMViewComponent.cs" />
    <Compile Remove="VeiwComponents\ScriptsVMViewComponent.cs" />
    <Compile Remove="VeiwComponents\SeoViewComponent.cs" />
    <Compile Remove="VeiwComponents\StyleSheetHMViewComponent.cs" />
    <Compile Remove="VeiwComponents\StyleSheetMMViewComponent.cs" />
    <Compile Remove="VeiwComponents\StyleSheetViewComponent.cs" />
    <Compile Remove="VeiwComponents\StyleSheetVMViewComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
  </ItemGroup>

</Project>
