<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VeiwComponents\BreadcrumbsViewComponent.cs" />
    <Compile Remove="VeiwComponents\FavoriteIconViewComponent.cs" />
    <Compile Remove="VeiwComponents\FooterViewComponent.cs" />
    <Compile Remove="VeiwComponents\LoderViewComponent.cs" />
    <Compile Remove="VeiwComponents\NavbarViewComponent.cs" />
    <Compile Remove="VeiwComponents\OpenGraphViewComponent.cs" />
    <Compile Remove="VeiwComponents\ScriptsHMViewComponent.cs" />
    <Compile Remove="VeiwComponents\ScriptsMMViewComponent.cs" />
    <Compile Remove="VeiwComponents\ScriptsVMViewComponent.cs" />
    <Compile Remove="VeiwComponents\SeoViewComponent.cs" />
    <Compile Remove="VeiwComponents\SidebarViewComponent.cs" />
    <Compile Remove="VeiwComponents\StyleSheetHMViewComponent.cs" />
    <Compile Remove="VeiwComponents\StyleSheetMMViewComponent.cs" />
    <Compile Remove="VeiwComponents\StyleSheetViewComponent.cs" />
    <Compile Remove="VeiwComponents\StyleSheetVMViewComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="VeiwComponents\BreadcrumbsViewComponent.cs" />
    <Content Include="VeiwComponents\FavoriteIconViewComponent.cs" />
    <Content Include="VeiwComponents\FooterViewComponent.cs" />
    <Content Include="VeiwComponents\LoderViewComponent.cs" />
    <Content Include="VeiwComponents\NavbarViewComponent.cs" />
    <Content Include="VeiwComponents\OpenGraphViewComponent.cs" />
    <Content Include="VeiwComponents\ScriptsHMViewComponent.cs" />
    <Content Include="VeiwComponents\ScriptsMMViewComponent.cs" />
    <Content Include="VeiwComponents\ScriptsVMViewComponent.cs" />
    <Content Include="VeiwComponents\SeoViewComponent.cs" />
    <Content Include="VeiwComponents\SidebarViewComponent.cs" />
    <Content Include="VeiwComponents\StyleSheetHMViewComponent.cs" />
    <Content Include="VeiwComponents\StyleSheetMMViewComponent.cs" />
    <Content Include="VeiwComponents\StyleSheetViewComponent.cs" />
    <Content Include="VeiwComponents\StyleSheetVMViewComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\Layouts\" />
    <Folder Include="wwwroot\Crok\ltr\layouts\" />
    <Folder Include="wwwroot\Crok\ltr\src\" />
    <Folder Include="wwwroot\Crok\rtl\layouts\" />
    <Folder Include="wwwroot\Crok\rtl\src\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
  </ItemGroup>

</Project>
